# photo-organizer

./: pom.xml
src/main/java/photo/organizer/simple/: Application.java  Finder.java  MarkedFile.java
